{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["*.tsx", "*.ts"], // Specify files or patterns
      "rules": {
        "react-hooks/exhaustive-deps": "off" // Disable this rule for matched files
      }
    }
  ]
}
